apiVersion: pihole.lab.johnrowley.co/v1alpha1
kind: DnsCNAMERecord
metadata:
  labels:
    app.kubernetes.io/name: dnscnamerecord
    app.kubernetes.io/instance: dnscnamerecord-sample
    app.kubernetes.io/part-of: pihole-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pihole-operator
  name: dnscnamerecord-sample
spec:
  # TODO(user): Add fields here
