apiVersion: pihole.lab.johnrowley.co/v1alpha1
kind: DnsARecord
metadata:
  labels:
    app.kubernetes.io/name: dnsarecord
    app.kubernetes.io/instance: dnsarecord-sample
    app.kubernetes.io/part-of: pihole-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pihole-operator
  name: dnsarecord-sample
spec:
  # TODO(user): Add fields here
